{
  "name": "devsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@editorjs/code": "^2.8.0",
    "@editorjs/editorjs": "^2.27.2",
    "@editorjs/header": "^2.7.0",
    "@editorjs/image": "^2.8.1",
    "@editorjs/list": "^1.8.0",
    "@leafac/rehype-shiki": "^2.2.1",
    "@sendgrid/mail": "^7.7.0",
    "@styled-icons/boxicons-logos": "^10.47.0",
    "axios": "^1.4.0",
    "editorjs-mermaid": "^1.0.0",
    "glob": "^10.3.1",
    "gray-matter": "^4.0.3",
    "next": "^13.4.0",
    "pg": "^8.11.3",
    "raw-loader": "^4.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.1.0",
    "rehype-stringify": "^9.0.3",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "shiki": "^0.14.3",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6",
    "styled-components": "^5.1.26",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@editorjs/quote": "^2.5.0",
    "@types/editorjs__header": "^2.6.0",
    "@types/node": "20.1.0",
    "@types/pg": "^8.10.2",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/sqlite3": "^3.1.8",
    "@types/styled-components": "^5.1.26",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "sass": "^1.63.6",
    "typescript": "5.0.4"
  }
}
